{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "accept_connection_types":{},
    "reject_connection_types":{}
  },
  "nodes":{
    "0x1a4ad53e650":{
      "type_":"Nodes.ImageReaderNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image Reader",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":327.90625,
      "height":146.65,
      "pos":[
        -364.5868964729084,
        367.9317303855038
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a46299bd90":{
      "type_":"Nodes.ImageReaderNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image Reader 1",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":337.65625,
      "height":146.65,
      "pos":[
        -379.638649079588,
        120.41402085343765
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a4ad71bb10":{
      "type_":"Nodes.ImageWriterNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image/Table Writer",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":355.921875,
      "height":146.65,
      "pos":[
        719.1392912080302,
        254.20737735725714
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a426449e10":{
      "type_":"Nodes.ImageFusionNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image Fusion",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":337.8125,
      "height":146.65,
      "pos":[
        180.62103128015633,
        252.53496040095933
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    }
  },
  "connections":[
    {
      "out":[
        "0x1a4ad53e650",
        "out"
      ],
      "in":[
        "0x1a426449e10",
        "image 2"
      ]
    },
    {
      "out":[
        "0x1a46299bd90",
        "out"
      ],
      "in":[
        "0x1a426449e10",
        "image 1"
      ]
    },
    {
      "in":[
        "0x1a4ad71bb10",
        "input"
      ],
      "out":[
        "0x1a426449e10",
        "out"
      ]
    }
  ]
}