{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "accept_connection_types":{},
    "reject_connection_types":{}
  },
  "nodes":{
    "0x1a41eb48250":{
      "type_":"Nodes.ImageRegistrationNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image Registration",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":404.5625,
      "height":146.65,
      "pos":[
        240.23841082147715,
        298.92260277786846
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a4aee36ad0":{
      "type_":"Nodes.ImageReaderNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image Reader",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":327.90625,
      "height":146.65,
      "pos":[
        -232.90288682692824,
        210.89631484328152
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a4629bdc10":{
      "type_":"Nodes.ImageReaderNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image Reader 1",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":337.65625,
      "height":146.65,
      "pos":[
        -231.06900582829087,
        401.6199387015534
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a4aee33a90":{
      "type_":"Nodes.ImageWriterNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image/Table Writer",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":355.921875,
      "height":146.65,
      "pos":[
        728.0507564589806,
        298.92260277786835
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    }
  },
  "connections":[
    {
      "in":[
        "0x1a41eb48250",
        "fix image"
      ],
      "out":[
        "0x1a4aee36ad0",
        "out"
      ]
    },
    {
      "in":[
        "0x1a41eb48250",
        "moving image"
      ],
      "out":[
        "0x1a4629bdc10",
        "out"
      ]
    },
    {
      "out":[
        "0x1a41eb48250",
        "out"
      ],
      "in":[
        "0x1a4aee33a90",
        "input"
      ]
    }
  ]
}