{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "accept_connection_types":{},
    "reject_connection_types":{}
  },
  "nodes":{
    "0x1a41c7ee850":{
      "type_":"Nodes.ImageWriterNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image/Table Writer",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.921875,
      "height":146.65,
      "pos":[
        307.8273202171833,
        135.7322954235658
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a4ad53e3d0":{
      "type_":"Nodes.ImageReaderNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image Reader",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":327.90625,
      "height":146.65,
      "pos":[
        -391.14523134065087,
        331.39472753770656
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a42644b6d0":{
      "type_":"Nodes.ImageWriterNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image/Table Writer 1",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":365.671875,
      "height":146.65,
      "pos":[
        304.3798860461896,
        326.12130647806015
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a41ac2f6d0":{
      "type_":"Nodes.ImageWriterNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image/Table Writer 2",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":365.671875,
      "height":146.65,
      "pos":[
        304.3798860461895,
        511.75958862711
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    }
  },
  "connections":[
    {
      "in":[
        "0x1a41c7ee850",
        "input"
      ],
      "out":[
        "0x1a4ad53e3d0",
        "out"
      ]
    },
    {
      "out":[
        "0x1a4ad53e3d0",
        "out"
      ],
      "in":[
        "0x1a42644b6d0",
        "input"
      ]
    },
    {
      "out":[
        "0x1a4ad53e3d0",
        "out"
      ],
      "in":[
        "0x1a41ac2f6d0",
        "input"
      ]
    }
  ]
}