{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "accept_connection_types":{},
    "reject_connection_types":{}
  },
  "nodes":{
    "0x1a41eb48250":{
      "type_":"Nodes.ImageRegistrationNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image Registration",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":404.5625,
      "height":146.65,
      "pos":[
        -75.44074121921545,
        356.086124904156
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a4aee36ad0":{
      "type_":"Nodes.ImageReaderNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image Reader",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":327.90625,
      "height":146.65,
      "pos":[
        -505.001252148057,
        172.11043848714675
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a4629bdc10":{
      "type_":"Nodes.ImageReaderNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image Reader 1",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":337.65625,
      "height":146.65,
      "pos":[
        -506.58011873904877,
        394.11189400436945
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a4aee33a90":{
      "type_":"Nodes.ImageWriterNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image/Table Writer",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.921875,
      "height":146.65,
      "pos":[
        899.046474437347,
        250.6322243846164
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a4ad53f850":{
      "type_":"Nodes.ImageFilterNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image Filter",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":380.03125,
      "height":146.65,
      "pos":[
        394.17234660216195,
        286.67079752884507
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    }
  },
  "connections":[
    {
      "in":[
        "0x1a41eb48250",
        "fix image"
      ],
      "out":[
        "0x1a4aee36ad0",
        "out"
      ]
    },
    {
      "in":[
        "0x1a41eb48250",
        "moving image"
      ],
      "out":[
        "0x1a4629bdc10",
        "out"
      ]
    },
    {
      "out":[
        "0x1a41eb48250",
        "out"
      ],
      "in":[
        "0x1a4ad53f850",
        "input image"
      ]
    },
    {
      "in":[
        "0x1a4aee33a90",
        "input"
      ],
      "out":[
        "0x1a4ad53f850",
        "out"
      ]
    }
  ]
}