{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "accept_connection_types":{},
    "reject_connection_types":{}
  },
  "nodes":{
    "0x18894817b90":{
      "type_":"Nodes.ImageReaderNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image Reader",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":327.90625,
      "height":146.65,
      "pos":[
        -457.2967049248358,
        131.6611274456526
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1889470b650":{
      "type_":"Nodes.ImageReaderNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image Reader 1",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":337.65625,
      "height":146.65,
      "pos":[
        -457.29754670791374,
        342.7350253976346
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1888de2e050":{
      "type_":"Nodes.RadiomicsFeatureGeneratorNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Radiomic Feature Generator",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":393.15625,
      "height":146.65,
      "pos":[
        -45.984713300929684,
        199.35229338193267
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x18899917e90":{
      "type_":"Nodes.ImageWriterNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image/Table Writer",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":355.921875,
      "height":146.65,
      "pos":[
        872.3667221208074,
        216.9978224387395
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x188f79ecf90":{
      "type_":"Nodes.IntegratorNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Table Reader",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":386.96875,
      "height":146.65,
      "pos":[
        -0.3110625283098898,
        432.57667510314405
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x18899916410":{
      "type_":"Nodes.ClassifierNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Classification",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":316.4375,
      "height":146.65,
      "pos":[
        483.11802285328906,
        213.31827547837378
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    }
  },
  "connections":[
    {
      "out":[
        "0x18894817b90",
        "out"
      ],
      "in":[
        "0x1888de2e050",
        "image"
      ]
    },
    {
      "out":[
        "0x1889470b650",
        "out"
      ],
      "in":[
        "0x1888de2e050",
        "mask image"
      ]
    },
    {
      "out":[
        "0x1888de2e050",
        "out"
      ],
      "in":[
        "0x18899916410",
        "input"
      ]
    },
    {
      "in":[
        "0x18899917e90",
        "input"
      ],
      "out":[
        "0x18899916410",
        "out"
      ]
    },
    {
      "out":[
        "0x188f79ecf90",
        "out"
      ],
      "in":[
        "0x18899916410",
        "target"
      ]
    }
  ]
}