{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "accept_connection_types":{},
    "reject_connection_types":{}
  },
  "nodes":{
    "0x23470f84d50":{
      "type_":"Nodes.IntegratorNodeUI",
      "icon":"E:\\Radiuma_new\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Table Reader",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":386.96875,
      "height":146.65,
      "pos":[
        -534.9606285581913,
        266.5797071603109
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x2346dd84950":{
      "type_":"Nodes.IntegratorNodeUI",
      "icon":"E:\\Radiuma_new\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Table Reader 1",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":386.96875,
      "height":146.65,
      "pos":[
        -534.9606285581915,
        82.85585492820468
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x2346d725a50":{
      "type_":"Nodes.RegressorNodeUI",
      "icon":"E:\\Radiuma_new\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Regression",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":316.4375,
      "height":146.65,
      "pos":[
        -54.03642712709001,
        198.13356613266347
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x234748fcc90":{
      "type_":"Nodes.ImageWriterNodeUI",
      "icon":"E:\\Radiuma_new\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image/Table Writer",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.921875,
      "height":146.65,
      "pos":[
        349.43556208851567,
        199.93478037023317
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    }
  },
  "connections":[
    {
      "out":[
        "0x23470f84d50",
        "out"
      ],
      "in":[
        "0x2346d725a50",
        "target"
      ]
    },
    {
      "out":[
        "0x2346dd84950",
        "out"
      ],
      "in":[
        "0x2346d725a50",
        "input"
      ]
    },
    {
      "out":[
        "0x2346d725a50",
        "out"
      ],
      "in":[
        "0x234748fcc90",
        "input"
      ]
    }
  ]
}