{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "accept_connection_types":{},
    "reject_connection_types":{}
  },
  "nodes":{
    "0x1a41eb18f90":{
      "type_":"Nodes.ConvertorNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"RT Struct Reader",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":341.765625,
      "height":146.65,
      "pos":[
        -310.1068390107043,
        281.7637408215541
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    },
    "0x1a41eaf2b10":{
      "type_":"Nodes.ImageWriterNodeUI",
      "icon":"E:\\Radiuma_new\\Radiuma\\venv\\Lib\\site-packages\\NodeGraphPySide6\\widgets\\icons\\node_base.png",
      "name":"Image/Table Writer 1",
      "color":[
        232,
        230,
        249,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        0,
        0,
        0,
        255
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":365.671875,
      "height":146.65,
      "pos":[
        251.75340156245358,
        281.7637408215539
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Widget":null
      }
    }
  },
  "connections":[
    {
      "out":[
        "0x1a41eb18f90",
        "out"
      ],
      "in":[
        "0x1a41eaf2b10",
        "input"
      ]
    }
  ]
}